<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jivanshu Mittal</title>
</head>
<body background_color="cyan">
    <h1>Welcome to My Page</h1>
    <p>This is a simple HTML page created as an example.</p>
    <p>Feel free to explore and learn more about HTML!</p>
    <img src="image.jpg" alt="Sample Image" width="300" height="200">
    <a href="https://www.example.com">Visit Example</a>
    
</body>
</html>